{"schema":"1.0","details":{"displayName":"Global Approval Workflow","description":"One step approval process, everyone must approve","createdTime":"2022-07-29T12:56:40.5882975Z","packageTelemetryId":"a0cdaa69-f065-4806-b365-51b34b7f2d5e","creator":"N/A","sourceEnvironment":""},"resources":{"c80972e3-8c7a-4054-8ac6-24d3d2a62974":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Global Approval Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0637fef6-0a0c-40dd-838c-c641cd77e0fb","db314628-ba8d-4a97-a3a7-68aa1f0b7689","9c6729ed-fc77-4f8c-88d5-ef30fc2f029b","4cb547ea-708f-473f-9da9-31d9f714c6ac","aac16244-61de-4945-add4-4e9f17b0d0b6","64c724ab-beb6-4714-95f0-35878d886a1e"]},"0637fef6-0a0c-40dd-838c-c641cd77e0fb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db314628-ba8d-4a97-a3a7-68aa1f0b7689":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"martin@marnotechnology.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1398/1.0.1398.2149/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0637fef6-0a0c-40dd-838c-c641cd77e0fb"]},"9c6729ed-fc77-4f8c-88d5-ef30fc2f029b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cb547ea-708f-473f-9da9-31d9f714c6ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"martin@marnotechnology.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9c6729ed-fc77-4f8c-88d5-ef30fc2f029b"]},"aac16244-61de-4945-add4-4e9f17b0d0b6":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64c724ab-beb6-4714-95f0-35878d886a1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["aac16244-61de-4945-add4-4e9f17b0d0b6"]}}}